*{
    margin:0;
    padding:0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;


}
body{
    background:#080808;
    color: #fff;


}
#header{
    width: 100%;
    height: 100vh;
    background-image: url();
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width:140px;

}
nav ul li{
    display:inline-block;
    list-style: none;
    margin:10px 20px;
}
nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    position:relative

}
nav ul li a::after{
    content:'';
    width:0;
    height:3px;
    background:#ff004f;
    position: absolute;
    left:0;
    bottom:-6px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width:100%;
}
.header_text{
    margin-top:20%;
    font-size:30px;

}
.header_text h1{
    font-size: 60px;
    margin-top:20px;

}
.header_text h1 span{
    color:#ff004f;
}


/*about*/
#about{
    padding:80px 0;
    color:#ababab;

}
.ro1{
    display: flex;
    justify-content: space-between;
    
}
.about-col1{
    flex-basis:35%;

}
.about-col1 img{
    width: 100%;
    border-radius:15px;
}

.about-col2{
    flex-basis: 60%;

}
.subtitle{
    font-size:60;
    font-weight: 600;
    color:white;
}
.tabtiles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{

    margin-right:50px;
    font-size:18px;
    font-weight: 500;
    position:relative;
    cursor:pointer;
}
.tab-links::after{
    content:"";
    width:0;
    height:3px;
    background:#ff004f;
    position: absolute;
    left:0;
    bottom:-8px;
    transition: 0.5px;

}
.tab-links.active-link::after{
    width:50%;

}
.tab-contents ul li{
    list-style:none;
    margin:10px 0;
}
.tab-contents ul li span{
    color:#b54769;
    font-size:14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display:block;
}
/*------- services--------*/
#services{
    padding:30px 0;
}
.servies-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;


}
.servies-list div{
    background:#262626;
    padding:40px;
    font-size:13px;
    font-weight:300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.servies-list div i{
    font-size:50px;
    margin-bottom:30px;

}
.servies-list div h2{
    font-size:30px;
    font-weight: 500;
    margin-bottom:15px;
}
.servies-list div a{
    text-decoration:none;
    color:#fff;
    font-size:12px ;
    margin-top:20px;
    display:inline-block;
    
}
.servies-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
    
}
#portfolio{
    padding:50px 0;
}
.worklist{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height:40vh;
    border-radius:10px;
    display: block;
    transition: transform 0.5s ;

}
.layer{
    width:100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom:0;
    overflow: hidden;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0,40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}
.layer a{
    margin-top:20px;
    color:#ff004f;
    text-decoration: none;
    font-size:18px;
    line-height: 60px;
    background: #fff;
    width:60px;
    height:60px;
    border-radius: 50%;
    text-align:center;


}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height:100%;

}
.btn{
    display: block;
    margin:50px auto;
    width:fit-content;
    border: 1px solid #ff004f;
    padding:14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}






/*contact*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:#ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background:#ff004f;
}
.contact-right form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border:0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size:18px;
    border-radius:6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
html{
    scroll-behavior: smooth;
}

/*-----------css for small screens--*/
nav .fas{
    display: none;
}
@media only screen and (max-width:600px){
    .header_text{
        margin-top: 100%;
        font-size: 16px;

    }
    .header_text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right:-200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index:2;
        transition: right 0.5s;

    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .subtitle{
        font-size: 40px;
    }
    .about-col1, .about-col2{
        flex-basis: 100%;

    }
    .about-col1{
        margin-bottom: 30px;
    }
    .about-col2{
        font-size:14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;

    }
    .contact-left, .contact-right{
        flex-basis: 100%;

    }
}







/* *{
    margin:0;
    padding: 0;
    box-sizing:border-box;
    
  }
  body{
  font-family: 'Poppins', sans-serif;
  }
  .navbar{
  display:flex;
  align-items:center;
  padding:20px;
  }
  nav{
  flex:1;
  text-align:right;
  }
  nav ul{
  display:inline-block;
  list-style-type:none;
  }
  nav ul li{
  display:inline-block;
  margin:20px;
  }
  a{
  text-decoration:none;
  color:#555;
  }
  p{
  color:#555;
  }
  .container{
  max-width:1300px;
  margin:auto;
  padding-left:25px;
  padding-right:25px;
  }
  .row{
  display:flex;
  align-items:center;
  flex-wrap:wrap;
  justify-content:space-around;
  }
  
  .col-2{
  flex-basis:50%;
  min-width:300px;
  transition: transform 0.5s;
  }
  .col-2 img{
  max-width:100%;
  padding:50px 0;
  transition: transform 0.5s;
  }
  .col-2 h1{
  font-size:50px;
  line-height:60px;
  margin:25px 0;
  }
  
  .header{
  background:radial-gradient(#fff,#ffd6d6);
  }
  .header .row{
  margin-top:70px;
  }
  .btn:hover{
  background:#563434;
  }
  .small-container{
  max-width:1080px;
  margin:auto;
  padding-left:25px;
  padding-right:25px;
  }
  .categories{
  margin:70px 0;
  }
  .col-3{
  flex-basis:30%;
  min-width:250px;
  margin-bottom:30px;
  }
  .col-3 img {
  width:100%;
  }
  .col-4{
  flex-basis:25%;
  padding:10px;
  min-width:200px;
  margin-bottom:50px;
  transition: transform 0.5s;
  }
  .col-4 img{
  width:100%;
  }
  .title{
  text-align:center;
  margin:0 auto 80px;
  position:relative;
  line-height:60px;
  color:#555;
  }
  .title::after{
  content:'';
  background:#ff523b;
  width:80px;
  height:5px;
  border-radius:5px;
  position:absolute;
  bottom:0;
  left:50%;
  transform:translateX(-50%);
  }
  .h4{
  color:#555;
  font-weight:normal;
  }
  .col-4 p{
  font-size:14px;
  }
  .rating .fa{
  color:#ff523b;
  }
  .rating .fa-regular{
  color:#ff523b;
  }
  .col-4:hover{
  transform: translateY(-5px);
  }
  .col-2:hover{
  transform: translateY(-5px);
  }
  .offer{
  background:radial-gradient(#fff,#ffd6d6);
  margin-top:80px;
  padding:30px 0;
  }
  .col-2 .offer-img{
  padding:50px;
  }
  .small{
  color:#555;
  }
  .test{
  padding-top:100px;
  }
  .test .col-3{
  text-align:center;
  padding:40px 20px;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
  cursor:pointer;
  transition:transform 0.5s;
  }
  .test .col-3 img{
  width:50px;
  margin-top:20px;
  border-radius:50%;
  }
  .test .col-3:hover{
  transform:translateY(-10px)
  }
  .fa.fa-quote-left{
  font-size:34px;
  color:#ff523b;
  }
  .col-3 p{
  font-size:12px;
  margin:12px 0;
  color:#777;
  }
  .test .col-3 h3{
  font-weight:600;
  color:#555;
  }
  .brands{
  margin:100px auto;
  }
  .col-5{
  width:160px;
  }
  .col-5 img{
  width:100%;
  cursor:pointer;
  filter:grayscale(100%);
  }
  .col-5 img:hover{
  filter:grayscale(0);
  }
  .footer{
  background:#000;
  color:#8a8a8a;
  font-size:14;
  padding:60px 0 20px;
  
  }
  .footer p{
  color:#8a8a8a;
  }
  .footer h3{
  color:#fff;
  margin-bottom:20px;
  }
  .footer-col-1,.footer-col-2,.footer-col-4{
  min-width:250px;
  margin-bottom:20px;
  }
  .footer-col-1{
  flex-basis:30%
  }
  .footer-col-2{
  flex:1;
  text-align:center;
  }
  .footer-col-2 img{
  width:180px;
  margin-bottom:20px;
  }

  .footer-col-4{
  width: 100%;
  text-align :left;
  padding:20px;
  align-items: center;
  
  }
  .footer-col-4 h3{
    align-self: center;
  }
  .footer-col-4 ul{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  ul{
  list-style-type:none;
  }
  .app-logo{
  margin-top:20px;
  }
  .app-logo img{
  width:140px;
  }
  .footer hr{
  border:none;
  background:#b5b5b5;
  height:1px;
  margin:20px 0;
  }
  .copy-right{
  text-align:center;
  
  }
  
  
  
  .row-2{
  justify-content: space-between;
  flex-basis:50%;
  margin:100px auto 50px;
  }
  .select{
  border:1px solid #ff523b;
  padding:5px;
  }
  select:focus{
  outline:none;
  }
  .page-btn{
  margin:0 auto 80px;
  }
  .page-btn span{
  display:inline-block;
  border:1px solid #ff523b;
  margin-left:10px;
  width:40px;
  height:40px;
  text-align:center;
  line-height:40px;
  cursor:pointer;}
  .page-btn span:hover{
  background:#ff523b;
  color:#fff}
  
  
  .account-page{
  padding:50px 0;
  background:radial-gradient(#fff,#ffd6d6);
  
  }
  .form-container{
  background:#fff;
  width:300px;
  height:400px;
  position:relative;
  text-align:center;
  padding:20px 0;
  margin :auto;
  box-shadow:0 0 20px 0px rgba(0,0,0,0.1);
  overflow:hidden;
  }
  .form-container span{
  font-weight:bold;
  padding:0 10px;
  color:#555;
  cursor:pointer;
  width:100px;
  display:inline-block;
  }
  .form-btn{
  display:inline-block;
  }
  .form-container form{
  max-width:300px;
  padding :0 20px;
  position:absolute;
  top:130px;
  }
  form input{
  width:100%;
  height:30px;
  margin:10px 0;
  padding:0 10px;
  border:1px solid #ccc;
  }
  form .btn{
  width:100%;
  border:none;
  cursor:pointer;
  margin:10px 0;
  }
  form .btn:focus{
  outline:none;
  }
  #loginform{
  left:-300px
  }
  #regform{
  left:0;
  }
  form a{
  font-size:10px;
  }
  #indicater{
  width:100px;
  border:none;
  background:#ff523b;
  height:3px;
  margin-top:8px;
  transform:translateX(100px);
  transition: transform 1s;
  }
  .single-product{
  margin-top:80px;
  }
  .single-product .col-2 img{
  padding:0;
  }
  .single-product .col-2
  {
  padding:20px;
  }
  .single-product h4{
  margin:20px 0;
  font-size:22px;
  font-weight:bold;
  }
  .single-product select{
  display:block;
  padding:10px;
  margin-top:20px;
  }
  .single-product input{
  width:50px;
  height:40px;
  padding-left:10px;
  font-size:20px;
  margin-right:10px;
  border:1px solid #ff523b;
  }
  input:focus{
  outline:none;
  }
  .single-product .fa-solid{
  color:#ff523b;
  margin-left:10px;
  }
  .small-img-row{
  display:flex;
  justify-content:space-between;
  }
  .small-img.col{
  flex-basis:24%;
  cursor:pointer;
  
  }
  
  
  
  .cart-page{
  margin:80px auto;
  }
  table{
  width : 100%;
  border-collapse:collapse;
  }
  .cart-info{
  display:flex;
  flex-wrap:wrap;
  }
  th{
  text-align:left;
  padding:5px;
  color:#fff;
  background:#ff523b;
  }
  td{
  padding:10px 5px;
  }
  td input{
  width:40px;
  height:30px;
  padding:5px;
  }
  td a{
  color:#ff523b;
  font-size:12px;
  }
  td img{
  width:80px;
  height:80px;
  margin-right:10px;
  }
  .total-price{
  display:flex;
  justify-content:flex-end;
  }
  .total-price table{
  border-top:3px solid #ff523b;
  width:100px;
  max-width:400px;
  }
  td:last-child{
  text-align:right;
  }
  th:last-child{
  text-align:right;
  } */
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  




